# graphql-api

./: .gitignore  API.csproj  README.MD  Startup.cs  queries.gql
Command/: CommandService.cs  ICommandService.cs  IRoomCommandService.cs  ITemperatureCommandService.cs  RoomCommandService.cs  TemperatureCommandService.cs
Command/Commands/: RegisterRoom.cs  RegisterTemperatureReading.cs
Domain/: Room.cs  TemperatureReadning.cs
Event/: EventHandler.cs  IEventHandler.cs
GraphQL/: APISchema.cs  Mutation.cs  Query.cs  Subscription.cs
GraphQL/Types/: RegisterRoom.cs  RegisterTemperatureReading.cs  Room.cs  TemperatureReading.cs
Infrastructure/: IRepository.cs  InMemoryRepository.cs  InMemoryRoomRepository.cs  InMemoryTemperatureRepository.cs
Middleware/: GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs
Query/: IQueryService.cs  IRoomQueryService.cs  ITemperatureQueryService.cs  QueryService.cs  RoomQueryService.cs  TemperatureQueryService.cs
