<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-API-3C92D471-B844-49AB-89AC-6D2B59AC3DCC</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.0.0-alpha-868" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.1.0-alpha0003" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.1.0-alpha0003" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>
</Project>